<?xml version="1.0" encoding="UTF-8"?>
<!-- Template: replace __HOME__ with the absolute path of the Machine 2
     user's home directory before installing into ~/Library/LaunchAgents/.
     The scripts/install-launchd-machine2.sh helper does this substitution
     for you. Starts both Developer (8002) and Reviewer (8003) via the
     scripts/start-worker-models.sh wrapper, which handles port-collision
     detection and venv activation. -->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key><string>com.localai.workers</string>
  <key>ProgramArguments</key>
  <array>
    <string>/bin/bash</string>
    <string>__HOME__/ai/local-ai-stack/scripts/start-worker-models.sh</string>
  </array>
  <key>RunAtLoad</key><true/>
  <key>KeepAlive</key><false/>
  <key>StandardOutPath</key><string>__HOME__/ai/logs/workers-launchd.out</string>
  <key>StandardErrorPath</key><string>__HOME__/ai/logs/workers-launchd.err</string>
</dict>
</plist>
